<!DOCTYPE html>
<title>Daily News</title>
<meta name="viewport" content="width=device-width">
<style type="text/css">
body {
max-width:35em;
font-family:verdana, arial, sans-serif;
margin:auto;
background: #000;
color: #eee;
}

.tweet_metadata {
font-size:.8em;
color:#555;
padding:.2em;
}

a {
text-decoration:none;
color: #0bf;
}


h1, h2, .site_description {
padding:.5em;
margin:0;
}

.site_description {
font-size: .8em;
padding-top: 0em;
padding-left: 1em;
color: #aaa;
}

h1 {
font-size: 1.4em;
padding-top: .7em;
padding-bottom: .3em;
letter-spacing: .1em; 
font-weight: normal;
}
h2 {
font-size:1.4em;
font-weight:normal;
background: #222;
}
article {
border-left: 1px #222 solid;
border-right: 1px #222 solid;
border-bottom: 1px #222 solid;
padding:.5em;
line-height: 1.5em;
}
header {
border-top-left-radius: .5em;
border-top-right-radius: .5em;
background: #ccc;
margin-top: 1em;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="https://raw.github.com/timrwood/moment/2.0.0/min/moment.min.js" type="text/javascript"></script>
<script type="text/javascript">

myJSON = $.getJSON("data.js?"+ new Date().getTime(), function (json) {
	var MAX_ITEM_COUNT = 20;
	var item_count = 0;
	var content = "";
	var dateCache = "";
	$.each(json, function (index, value) {
	   var display = 1;
	   var createdAt = moment(new Date(value.date));
	   var dateString = createdAt.format("dddd, D MMMM");
	   var timeString = createdAt.format("h:mm a");
	   if (dateString != dateCache) {
		   dateCache = dateString;
		   item_count = 0;
		   content = content + '<h2>'+dateString+'<\/h2>';
	   }
	   if (item_count >= MAX_ITEM_COUNT) { display = 0; }
	   if (display != 0) {
		   content = content + '<article><div class="tweet '+value.score+'">' 
			   + value.source + ': <a href="'+value.url+'">'+ value.text + 
			   '</a><\/div><div class="tweet_metadata"><time>' + timeString + 
		  	 '<\/time> <span class="score">Score: '+value.score+
		  	 '<\/span><\/div><\/article>';
		  item_count++;
	  }
	});
	$("#posts").replaceWith(content);
});
</script>
<div id="posts"></div>